# SDET-capstoneproject

JpetCapstone/: .gitignore  .project  README.md  pom.xml  testng.xml
JpetCapstone/allure-results/: 00524820-b3ee-42cb-9844-f7654a7fa748-container.json  0066eb58-4fc0-42a3-aa15-c4f4f44f2ba8-result.json  02c5d43a-0930-4c60-8f94-803afe4171fd-container.json  02f6d627-5c8c-4886-a3b8-3009d4c007a2-result.json  047cbb84-2d4b-4f94-92e2-453d575da47e-container.json  04fcddad-d311-4c3a-99c2-63ebf6d69ce9-result.json  0507456e-9774-4530-8edc-51bdee9f85dd-result.json  051417cb-1369-4399-9cda-a250bc87f7ba-attachment  05b5dd38-5ba0-4af0-a7ff-2c7c499b2683-attachment  05d25b64-9c1b-495f-9e0c-00ac0c8b3141-container.json  060700ff-f5e7-429d-941b-fa39899f09b1-container.json  07c22a9b-a7b7-4fbe-a3cc-51a121ff4c35-container.json  094747cb-7363-43c1-b3cb-306d47119e8b-container.json  0a361177-b2e3-4853-a9a3-9767426a9208-result.json  0b625db1-01d7-4eaf-a81f-73c8c71ceeb6-result.json  0c55e797-9ca4-4d3d-847c-2e27a2371f46-container.json  0d2c9d3d-2639-4e7e-92c7-e52ed6cb4383-result.json  0f99ee8a-6b44-4bb5-a198-4a528d63b502-container.json  11b347eb-1fa8-4dc7-a77c-b63f8dbfcfc0-container.json  138c518a-5a36-4993-bf98-f6c9b44864c4-container.json  13b55f03-2897-46ce-9f94-17e7c33a7f6a-result.json  13ec7d07-e878-483d-b968-186cfc9e130f-container.json  1449718d-5d90-42f5-8d73-b9e66b549c12-result.json  14bf5e33-7594-403e-8ebf-abbaab955ba9-container.json  17aa4bb4-cb89-4a2c-a32b-0a67746af30c-container.json  19d85b05-3b37-4ebc-adba-2c56b4608967-result.json  1a7d7ffe-57ef-4ecd-9265-6b6e02c7a7fe-result.json  1c430a27-7075-4bd3-a962-e5ddd34e39ae-result.json  1cc4ee70-7e6d-4282-90ad-931e21d5fb46-container.json  1dff7382-ab0d-4c00-85b2-d8113a273d91-container.json  1f923618-be46-42fb-86bf-d552e886c033-container.json  1fabdf29-cb07-4a3e-8991-6c625b0db9ae-result.json  20db1396-3c77-460b-b973-6ed52bcf53ca-container.json  21d1becf-d434-4011-9a34-2c375ac38dce-result.json  23b23dc0-7c33-40db-bb43-f5bc8193301a-container.json  23eddfb6-c740-4887-bba8-70e1f2a1024e-container.json  24af89ff-7c0e-4b85-99cc-4b6698da8276-result.json  24c4b886-dfea-408a-9920-0ec0cf250790-result.json  273044f3-8182-4c6f-928e-9fdca5e5d7fb-container.json  2885f9e9-101a-4280-96db-98cf69a7bb18-container.json  (+179 more)
JpetCapstone/src/main/java/com/wipro/JpetCapstone/: App.java
JpetCapstone/src/test/java/com/wipro/JpetCapstone/: AppTest.java
JpetCapstone/src/test/java/features/: 01_JpetRegister.feature  02_JpetLoginAndLogout.feature  03_JpetHome.feature  04_JpetCart.feature  05_JpetCheckout.feature  06_JpetDeleteOrder.feature
JpetCapstone/src/test/java/hooks/: Hooks.java
JpetCapstone/src/test/java/pages/: JpetCartPage.java  JpetCheckoutPage.java  JpetDeleteOrderPage.java  JpetHomePage.java  JpetLoginPage.java  JpetProductPage.java  JpetRegisterPage.java
JpetCapstone/src/test/java/resources/: Capstone Automation JPetStore Tests (1).pptx  Reports.docx
JpetCapstone/src/test/java/runner/: JpetRunner.java
JpetCapstone/src/test/java/stepDef/: AddtoCartStepDef.java  CheckoutStepDef.java  DeleteOrderStepDef.java  HomeStepDef.java  LoginAndLogoutStepDef.java  RegisterStepDef.java
JpetCapstone/src/test/java/utils/: CheckingValidPassword.java  ExtentManager.java  ScreenshotUtil.java  allureScreenshotUtil.java
JpetCapstone/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JpetCapstone/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JpetCapstone/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JpetCapstone/test-output/junitreports/: TEST-runner.JpetRunner.xml
